FROM w03zd8rc/python-image-arm:2.2

ENTRYPOINT []

ARG TELEMT_ADMIN_VERSION=dev
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TELEMT_ADMIN_VERSION=${TELEMT_ADMIN_VERSION} \
    LOG_LEVEL=ERROR

WORKDIR /app
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
COPY app /app

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/healthz', timeout=3).read()"
CMD ["sh", "-c", "LOG_LEVEL_LOWER=$(printf '%s' \"${LOG_LEVEL:-ERROR}\" | tr '[:upper:]' '[:lower:]'); exec uvicorn main:app --host 0.0.0.0 --port 8080 --log-level \"$LOG_LEVEL_LOWER\" --no-access-log"]
